mail.host=localhost
mail.port=8099
mail.username=
mail.password=
mail.log.address=true
mail.log.subject=true
mail.log.body=true
mail.log.purgeenable=false
mail.log.purgetime=0
mail.log.purgetimemultiplier=days
